<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_motorzuignap" Id="{e212f53c-6234-462e-ba1c-836686d1c330}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_motorzuignap IMPLEMENTS ITF_MotorZuignap
VAR_INPUT
	
END_VAR
VAR_OUTPUT
	
END_VAR
VAR
	
	
	tagName : STRING;
	OutputPositie : ITF_motorschuifAO;

	currentMode : Bedrijfstoestand := Bedrijfstoestand.off;
	currentState : PackMLStates := PackMLStates.Idle;
	
	EchtePositie : INT;
	
	gelukt : BOOL := FALSE;

	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF currentMode = Bedrijfstoestand.off THEN
	SturingKortePositie();
		
END_IF










(*	Idle := 0
	Starting,
	Execute,
	Resetting,
	Holding,
	Held,
	Unholding,
	Suspending,
	Suspended,
	Unsuspending,
	Stopping,
	Stopped,
	Aborting,
	Aborted,
	Clearing  *)]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{d24a6cb3-a121-426e-8f26-64b4218151ee}" />
    <Folder Name="Properties" Id="{246dbd60-5f19-4aeb-bf56-69387c43cef1}" />
    <Property Name="ActuelePositie" Id="{5a01ba53-933d-41ac-b6c5-b74da4cb2fbd}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY ActuelePositie : INT]]></Declaration>
      <Get Name="Get" Id="{ef98c245-7b8e-4523-b034-f2b1204461c7}">
        <Declaration><![CDATA[VAR
	
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActuelePositie := EchtePositie;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5df1f491-48b8-4869-9301-3ddd38952197}">
        <Declaration><![CDATA[VAR
	
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[EchtePositie := ActuelePositie;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_Init" Id="{b0317db1-6edb-499d-91db-7bb2812eead8}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)  
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SturingKortePositie" Id="{77cead62-1eaf-487f-a8b9-c4040a25acf7}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD SturingKortePositie : INT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//IF currentMode = Bedrijfstoestand.off THEN
//	OutputPositie.set(100);
	gelukt := TRUE;
//END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SturingLangePositie" Id="{b226eaa0-c0af-4836-9e0b-606f5d49980c}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD SturingLangePositie : INT
VAR_INPUT
	






END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>