<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Klep" Id="{a42b2b1d-3d0d-4ad8-8a49-e659df0386f5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Klep IMPLEMENTS ITF_UnitKlep
VAR
    _cmdOpen : BOOL;   // laatst aangevraagde command
    _status  : BOOL;   // huidige status van de klep
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{215c97dc-4785-4f3f-80d3-672f5b9c53d7}" />
    <Folder Name="Properties" Id="{8948e215-6589-49b0-8016-a5dec4d22119}" />
    <Property Name="Status" Id="{fac60b85-9052-4a73-9fa5-0cc4b71f46f0}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC Status : BOOL]]></Declaration>
      <Get Name="Get" Id="{126ac777-00b4-45e9-900d-48260272a880}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Status := _status;   // status uitlezen]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{52aaba85-13ed-4e62-a0db-c488bafb88d7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="SturingOpen" Id="{789bb220-7b95-473c-9a9f-a5eb352b7b20}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PUBLIC SturingOpen : BOOL
VAR_INPUT
	i_bOpen	: BOOL; // TRUE = open, FALSE = dicht
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_cmdOpen := i_bOpen;
_status  := _cmdOpen;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>