<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Vacuumzuignap" Id="{83c3af0f-e3d0-413c-b28a-cd25e471d353}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Vacuumzuignap IMPLEMENTS ITF_Vacuumzuignap  			//Vacuumzuignap die aan en uitgestuurd kan worden, je krijgt alleen de sturing terug te horen
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	VacuumzuignapStatus : E_VacuumzuignapStatus := E_VacuumzuignapStatus.SturingVacuumLoslaten;
	
	OutputVacuumzuignap : BOOL := FALSE;				// False is geen vacuum in zuignap, True is wel vacuum in zuignap
	
	ErrorTrigger : BOOL := FALSE;
	ErrorTriggerVorige : BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ErrorTrigger = TRUE THEN
	VacuumzuignapStatus := E_VacuumzuignapStatus.Error;
	
END_IF

IF ErrorTriggerVorige = TRUE AND ErrorTrigger = FALSE THEN
	VacuumzuignapStatus := E_VacuumzuignapStatus.StatusOk;
END_IF

ErrorTriggerVorige := ErrorTrigger;


]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{563b1a63-f02f-4e7f-acbb-a0e88a345193}" />
    <Folder Name="Properties" Id="{6ea9c91d-81d6-42fd-a367-c1727ba6e8c4}" />
    <Method Name="Loslaten" Id="{b6f0f955-f490-4cfd-8090-fefb474dd996}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Loslaten : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[VacuumzuignapStatus := E_VacuumzuignapStatus.SturingVacuumLoslaten;
OutputVacuumzuignap := FALSE;


]]></ST>
      </Implementation>
    </Method>
    <Method Name="Oppakken" Id="{f95bbc49-7396-4447-a8a0-e82f13ae09fa}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Oppakken : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[VacuumzuignapStatus := E_VacuumzuignapStatus.SturingVacuumOpppakken;
OutputVacuumzuignap := TRUE;


]]></ST>
      </Implementation>
    </Method>
    <Property Name="Status" Id="{47204f61-1cf8-40a7-af96-d257b1b04c92}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Status : E_VacuumzuignapStatus]]></Declaration>
      <Get Name="Get" Id="{dae708ba-5900-49a3-a8aa-94a04e2ae19c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Status := VacuumzuignapStatus;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b8153f37-ebe3-4858-b8d6-2029deda9a4d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>