<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Klep" Id="{a42b2b1d-3d0d-4ad8-8a49-e659df0386f5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Klep IMPLEMENTS ITF_UnitKlep
VAR
    _cmdOpen : BOOL;   // command naar de klep
    _isOpen  : BOOL;   // status van de klep
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_isOpen := _cmdOpen; // Simpele logica: status volgt command]]></ST>
    </Implementation>
    <Property Name="CmdOpen" Id="{86f25ea2-b0fc-4cd7-bc06-affc0226726a}">
      <Declaration><![CDATA[PROPERTY PUBLIC CmdOpen : BOOL]]></Declaration>
      <Get Name="Get" Id="{92e1e3a2-8e91-40b3-819a-04f0a5ac7e56}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CmdOpen := _cmdOpen;     // uitlezen command]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b3f01c57-32cd-4802-9c11-07a62a96f994}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_cmdOpen := CmdOpen;     // schrijven naar command
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="IsOpen" Id="{31527c57-edc2-4678-9abe-6ccf7774afd3}">
      <Declaration><![CDATA[PROPERTY PUBLIC IsOpen : BOOL]]></Declaration>
      <Get Name="Get" Id="{a536c20e-7137-476a-a29c-e85d6f2b2297}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsOpen := _isOpen;   // status van de klep]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8ca1fbf7-f843-4dc9-ae5c-1c69c5f94f11}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>