<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="UnitTest" Id="{354c57cc-84b3-4f8a-b977-849f64cddfa0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK UnitTest IMPLEMENTS ITF_UnitTest
VAR_INPUT
	Depalletizer : ITF_Depalletizer;
	Palletizer : ITF_Palletizer;
	Besturing : ITF_Besturing;
	BufferA1 : ITF_BufferA;	// Buffer vóór depalletizer
	BufferA2 : ITF_BufferA;	// Buffer ná depalletizer (richting palletizer)
END_VAR
VAR
	Joehoe : BOOL;
	setidle : BOOL;
	setstarting : BOOL;
	setexecute : BOOL;
	setstopping : BOOL;
	GelezenCurrentStateDepalletizer : E_PackMLStates;
	GelezenAlarmenDepalletizer : ARRAY[1..20] OF ST_AlarmenDepalletizer;
	GelezenStatusBesturing : E_DrukknoppenStatus;
	
	GelezenCurrentStatePalletizer : E_PackMLStates;
	
	testInjectPalletBufA1 : BOOL;
	testDepalletizerReadyBufA1 : BOOL;
	_simPalletBufA1 : BOOL;
	
	testInjectPalletBufA2 : BOOL;
	testPalletizerReadyBufA2 : BOOL;
	_simPalletBufA2 : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// testwaarden creeren om controlblok te simuleren

IF testInjectPalletBufA1 = TRUE THEN
	_simPalletBufA1 := TRUE;
END_IF

IF BufferA1.OutputPalletNaarDepallet = TRUE THEN
	_simPalletBufA1 := FALSE;
END_IF

BufferA1.PalletDetected := _simPalletBufA1;

IF testInjectPalletBufA2 = TRUE THEN
	_simPalletBufA2 := TRUE;
END_IF

IF BufferA2.OutputPalletNaarDepallet = TRUE THEN
	_simPalletBufA2 := FALSE;
END_IF

BufferA2.PalletDetected := _simPalletBufA2;

IF setidle = TRUE THEN											//triggeren
	Depalletizer.InputState := E_PackMLStates.Idle;
	Palletizer.InputState := E_PackMLStates.Idle;
	BufferA1.InputState := E_PackMLStates.Idle;
	BufferA2.InputState := E_PackMLStates.Idle;
END_IF


IF setstarting = TRUE THEN										//triggeren
	Depalletizer.InputState := E_PackMLStates.Starting;
	Palletizer.InputState := E_PackMLStates.Starting;
	BufferA1.InputState := E_PackMLStates.Starting;
	BufferA2.InputState := E_PackMLStates.Starting;
END_IF

IF setexecute = TRUE THEN										//triggeren
	Depalletizer.InputState := E_PackMLStates.Execute;
	Palletizer.InputState := E_PackMLStates.Execute;
	BufferA1.InputState := E_PackMLStates.Execute;
	BufferA2.InputState := E_PackMLStates.Execute;
END_IF


IF setstopping = TRUE THEN										//triggeren
	Depalletizer.InputState := E_PackMLStates.Stopping;
	Palletizer.InputState := E_PackMLStates.Stopping;
	BufferA1.InputState := E_PackMLStates.Stopping;
	BufferA2.InputState := E_PackMLStates.Stopping;
END_IF


GelezenCurrentStateDepalletizer := Depalletizer.CurrentState;
GelezenAlarmenDepalletizer := Depalletizer.AlarmenDepallet;
GelezenCurrentStatePalletizer := Palletizer.CurrentState;

IF Besturing.DrukknoppenStatus = E_DrukknoppenStatus.StartKnop THEN
	Joehoe := TRUE;
	Besturing.StatusLampRood();
	Depalletizer.InputPalletVanafBufA := TRUE;
	_simPalletBufA1 := TRUE;
END_IF


// communicatie bufferA1 en depalletizer

IF BufferA1.OutputPalletNaarDepallet = TRUE THEN
	Depalletizer.InputPalletVanafBufA := TRUE;
	ELSE 
		Depalletizer.InputPalletVanafBufA := FALSE;
	

IF Depalletizer.KlaarVoorInvoer = TRUE OR testDepalletizerReadyBufA1 = TRUE  THEN
	BufferA1.DepalletizerReady := TRUE;
	ELSE
	BufferA1.DepalletizerReady := FALSE;	
END_IF
END_IF

// communicatie depalletizer bufferA2

IF BufferA2.OutputPalletNaarDepallet = FALSE THEN
	Depalletizer.InputPalletBijUitgang := FALSE;
	ELSE 
		Depalletizer.InputPalletBijUitgang := TRUE;
	

	IF Depalletizer.KlaarVoorUitvoer = TRUE  OR testPalletizerReadyBufA2 = TRUE THEN
		BufferA2.DepalletizerReady := TRUE;
		ELSE
		BufferA2.DepalletizerReady := FALSE;	
END_IF
END_IF]]></ST>
    </Implementation>
    <Folder Name="Properties" Id="{9389d657-1ea7-407f-9ac5-73fb6e4ece44}">
      <Folder Name="HMIBufferA" Id="{94245e34-be1b-44f5-a4be-f4cdf75289fb}" />
      <Folder Name="HMIDepalletizer" Id="{2eafec69-78b7-4062-833a-7c1d9eb97673}" />
      <Folder Name="HMIPalletizer" Id="{6de38cc3-41d4-4218-b1db-40bbd282586d}" />
    </Folder>
    <Property Name="HMIAlarmActivePal" Id="{99c2d439-31dd-4088-802b-0025b7687a12}" FolderPath="Properties\HMIPalletizer\">
      <Declaration><![CDATA[PROPERTY HMIAlarmActivePal : BOOL]]></Declaration>
      <Get Name="Get" Id="{fe58e0ca-de00-43c6-8c4e-12c214c91c57}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMIAlarmActivePal := Palletizer.AlarmActive;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ed6624f8-84a1-4d83-84e8-21fe90b912bc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMIAlarmCodePal" Id="{bb6cc7ea-9ddb-4f36-961b-3ebb2db6f76a}" FolderPath="Properties\HMIPalletizer\">
      <Declaration><![CDATA[PROPERTY HMIAlarmCodePal : UDINT]]></Declaration>
      <Get Name="Get" Id="{d5e4bc14-d646-4426-a7c6-24d46e73c497}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMIAlarmCodePal := Palletizer.AlarmCode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2e7cd193-5dc0-47f8-a383-ec437a8ce1c6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMIAlarmenDepallet" Id="{86b1b711-307d-4ef2-a7b1-e5e980a71e0f}" FolderPath="Properties\HMIDepalletizer\">
      <Declaration><![CDATA[PROPERTY HMIAlarmenDepallet : ARRAY[1..20] OF ST_AlarmenDepalletizer]]></Declaration>
      <Get Name="Get" Id="{61f784a7-555c-41b4-95a8-a4b3c335ab3b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMIAlarmenDepallet := GelezenAlarmenDepalletizer;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8611fcde-8ae2-42bb-8181-083f43d1581a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMIBufferA1AlarmActive" Id="{d59b3377-1fef-403f-9c6f-f23165856ecb}" FolderPath="Properties\HMIBufferA\">
      <Declaration><![CDATA[PROPERTY HMIBufferA1AlarmActive : BOOL]]></Declaration>
      <Get Name="Get" Id="{d0ad10b1-8be6-460a-ba0b-594e3bc8569d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMIBufferA1AlarmActive := BufferA1.AlarmActive;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a9d81e16-e36d-4320-82bf-f4deaf8900c1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMIBufferA1AlarmCode" Id="{0a2b19ef-55c3-47ff-82ee-4b61a56b2baf}" FolderPath="Properties\HMIBufferA\">
      <Declaration><![CDATA[PROPERTY HMIBufferA1AlarmCode : UDINT]]></Declaration>
      <Get Name="Get" Id="{71f90615-b415-492d-b5b7-4c60a432a5a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMIBufferA1AlarmCode := BufferA1.AlarmCode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4e12bcb7-ed5a-4e2c-8319-79ea7e863a2f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMIBufferA2AlarmActive" Id="{67428be5-b9ac-4514-b6e3-af1f6b7dda75}" FolderPath="Properties\HMIBufferA\">
      <Declaration><![CDATA[PROPERTY HMIBufferA2AlarmActive : BOOL]]></Declaration>
      <Get Name="Get" Id="{a34d7c26-eb67-4e62-807d-589c8df882a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMIBufferA2AlarmActive := BufferA2.AlarmActive;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3853ef90-9230-40f9-b05e-fa1380db1d05}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMIBufferA2AlarmCode" Id="{16719968-dc2c-4619-b032-e0a187537dcb}" FolderPath="Properties\HMIBufferA\">
      <Declaration><![CDATA[PROPERTY HMIBufferA2AlarmCode : UDINT]]></Declaration>
      <Get Name="Get" Id="{07912491-0838-4d91-8949-852cf1e93037}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMIBufferA2AlarmCode := BufferA2.AlarmCode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0b7c3b04-7f74-48da-ae6d-8a9dab733313}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMIDepalletizerCurrentState" Id="{081d8233-0e4c-4309-b735-0a4fb032b0a8}" FolderPath="Properties\HMIDepalletizer\">
      <Declaration><![CDATA[PROPERTY HMIDepalletizerCurrentState : E_PackMLStates]]></Declaration>
      <Get Name="Get" Id="{7d5f1157-599f-41f7-996e-914695dc4d8a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMIDepalletizerCurrentState := Depalletizer.CurrentState;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0ed1c926-f617-4976-83ce-4285a5d76d39}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMIDoorsOpenPal" Id="{142ca2df-5238-434e-8f06-b4d7b856dbc9}" FolderPath="Properties\HMIPalletizer\">
      <Declaration><![CDATA[PROPERTY HMIDoorsOpenPal : BOOL]]></Declaration>
      <Get Name="Get" Id="{e32a3162-06a8-4f5e-abf0-69f6a184c3a4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMIDoorsOpenPal := Palletizer.DoorIsOpen;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8d3d2216-458a-4f2f-9bd9-c38c1d3d701e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMIEStopOkPal" Id="{baa27888-68a6-416d-b16c-b741cc01583c}" FolderPath="Properties\HMIPalletizer\">
      <Declaration><![CDATA[PROPERTY HMIEStopOkPal : BOOL]]></Declaration>
      <Get Name="Get" Id="{901bb35d-f373-47cf-b498-0d39a4d86825}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMIEStopOkPal := Palletizer.EStopOk;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{08acc542-d9fe-4dac-9e01-0af69bd0f1e0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMIKlaarVoorInvoer" Id="{c77e7409-720f-4c06-9abf-5bbc95394c74}" FolderPath="Properties\HMIDepalletizer\">
      <Declaration><![CDATA[PROPERTY HMIKlaarVoorInvoer : BOOL]]></Declaration>
      <Get Name="Get" Id="{901a27f8-7f11-4b50-a717-dd712ced6ce6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMIKlaarvoorInvoer := Depalletizer.KlaarVoorInvoer;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{eb0cfa7e-b319-491e-9fce-689d98612fb3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMIKlaarVoorUitvoer" Id="{18a9c081-b01f-4db2-a24e-a3d2baddbe0f}" FolderPath="Properties\HMIDepalletizer\">
      <Declaration><![CDATA[PROPERTY HMIKlaarVoorUitvoer : BOOL]]></Declaration>
      <Get Name="Get" Id="{9e45b299-a93a-41a4-863e-996a75f5945b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMIKlaarVoorUitvoer := Depalletizer.KlaarVoorUitvoer;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{53387f50-7fdd-4f57-a299-3a8bae8edc17}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMILagenBlik" Id="{f0c90420-59b0-45d8-a20a-ddb2950a53f8}" FolderPath="Properties\HMIDepalletizer\">
      <Declaration><![CDATA[PROPERTY HMILagenBlik : INT]]></Declaration>
      <Get Name="Get" Id="{46015a11-e044-431f-9f6f-9dac7d07d9b1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMILagenBlik := Depalletizer.HMILagenBlik;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{16799a2b-e8bc-42d3-9b1a-fb16e0fa787e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMILichtsensorIngang" Id="{7543a351-88d3-4775-b859-e8e70e79e689}" FolderPath="Properties\HMIDepalletizer\">
      <Declaration><![CDATA[PROPERTY HMILichtsensorIngang : BOOL]]></Declaration>
      <Get Name="Get" Id="{e64f57de-e344-4af9-a3e3-5cd4e19a3a05}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMILichtsensorIngang := Depalletizer.HMILichtsensorIngang;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{af77db91-fa4d-4916-8b29-3517c1002ee6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMILiftAanUit" Id="{8a2ba6b5-99b2-4174-8250-948ecba56410}" FolderPath="Properties\HMIDepalletizer\">
      <Declaration><![CDATA[PROPERTY HMILiftAanUit : BOOL]]></Declaration>
      <Get Name="Get" Id="{e840f05f-b0fd-4bf2-bb4e-fa4bee2308cc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMILiftAanUit := Depalletizer.HMILiftAanUit;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fabd264f-3711-41be-b89c-53c852ec4826}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMILiftOmhoogYesNo" Id="{a986de66-ea40-487d-b229-12d1a804006d}" FolderPath="Properties\HMIPalletizer\">
      <Declaration><![CDATA[PROPERTY HMILiftOmhoogYesNo : BOOL]]></Declaration>
      <Get Name="Get" Id="{9dfd7d47-2845-41c1-872e-625e61782227}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[// HMILiftOmhoogYesNo := Palletizer.LiftOmhoogYesNo;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c50add60-cc37-4764-a8f3-7a3af3fb18fe}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMILiftOmlaagYesNo" Id="{1fa16bf8-79a9-4680-8bde-5f05055efcdb}" FolderPath="Properties\HMIPalletizer\">
      <Declaration><![CDATA[PROPERTY HMILiftOmlaagYesNo : BOOL]]></Declaration>
      <Get Name="Get" Id="{4bdd57bb-e0a3-41f4-8d1f-5bb32b93f5b2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[// HMILiftOmlaagYesNo := Palletizer.LiftOmlaagYesNo;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cb7931d6-9c21-409e-93eb-7921e25dd132}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMILinActuator" Id="{b067f2c0-c77d-476f-86ca-fd8ac6da1dfc}" FolderPath="Properties\HMIDepalletizer\">
      <Declaration><![CDATA[PROPERTY HMILinActuator : BOOL]]></Declaration>
      <Get Name="Get" Id="{bf998348-da8e-4000-85ab-e92061e0a9c5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMILinActuator := Depalletizer.HMILinActuator;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5ddc62a9-3717-4f24-ad51-bb115754873b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMIMotorSchuifStatus" Id="{ffab7e7b-748d-4a6b-90b4-bcd914f2638d}" FolderPath="Properties\HMIDepalletizer\">
      <Declaration><![CDATA[PROPERTY HMIMotorSchuifStatus : E_MotorZuigSchuifStatus]]></Declaration>
      <Get Name="Get" Id="{47467e7f-0523-4e54-ba37-62941c101402}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMIMotorSchuifStatus := Depalletizer.HMIMotorSchuif;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{741c0488-011e-4323-9f28-5d39eebca80f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMIMotorZuigStatus" Id="{d161d7d0-fbee-44b8-b5b9-db949190626d}" FolderPath="Properties\HMIDepalletizer\">
      <Declaration><![CDATA[PROPERTY HMIMotorZuigStatus : E_MotorZuigSchuifStatus]]></Declaration>
      <Get Name="Get" Id="{5f07b81c-f290-4208-b7cb-b3a321c5c4c6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMIMotorZuigStatus := Depalletizer.HMIMotorZuig;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{35cd212c-051a-43c1-8a56-8ff192504208}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMIPalletAtInFeed" Id="{7ebaba5a-7498-464e-b6d4-06ac9e8f941c}" FolderPath="Properties\HMIPalletizer\">
      <Declaration><![CDATA[PROPERTY HMIPalletAtInFeed : BOOL]]></Declaration>
      <Get Name="Get" Id="{e0a2ab95-281c-49d7-9d60-e8d0080420f9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMIPalletAtInFeed := Palletizer.PalletAtInFeed;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{58a4c355-0fcb-4a7f-818b-d23ab2d6fb8c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMIPalletizerCurrentState" Id="{00507e6a-4a33-4f45-9f3f-0d489967059c}" FolderPath="Properties\HMIPalletizer\">
      <Declaration><![CDATA[PROPERTY HMIPalletizerCurrentState : E_PackMLStates]]></Declaration>
      <Get Name="Get" Id="{3fe71a56-12ae-4791-8446-bdd28f276c90}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMIPalletizerCurrentState := Palletizer.CurrentState;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{825f282d-995a-4c47-a4e4-8671487a7f81}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMIPin1UitYesNo" Id="{683272eb-4916-4979-b8d4-94290b5a04d9}" FolderPath="Properties\HMIPalletizer\">
      <Declaration><![CDATA[PROPERTY HMIPin1UitYesNo : BOOL]]></Declaration>
      <Get Name="Get" Id="{03b0e95a-0b3b-4b02-b5f8-0d06acd653e7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[// HMIPin1UitYesNo := Palletizer.Pin1UitYesNo;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{20fc47a0-d132-4f36-8979-1aafa8db4ccb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMIPin2UitYesNo" Id="{2e2907a4-2154-4256-a864-1cf1c291c39d}" FolderPath="Properties\HMIPalletizer\">
      <Declaration><![CDATA[PROPERTY HMIPin2UitYesNo : BOOL]]></Declaration>
      <Get Name="Get" Id="{8fff7766-7263-4394-a116-c1d69f9bfd26}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[// HMIPin2UitYesNo := Palletizer.Pin2UitYesNo;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9d03a3e9-2f13-4227-935e-288b21bb3a3c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMIPin3UitYesNo" Id="{34c6482b-7708-4854-8034-0c543fe2ad4f}" FolderPath="Properties\HMIPalletizer\">
      <Declaration><![CDATA[PROPERTY HMIPin3UitYesNo : BOOL]]></Declaration>
      <Get Name="Get" Id="{9a2159e7-c026-415c-9659-70b8402ddcc7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[// HMIPin3UitYesNo := Palletizer.Pin3UitYesNo;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f082b95c-6914-4147-a474-27c6b2cfbd17}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMIPin4UitYesNo" Id="{0b75316e-ac2b-40fc-9291-687c631946d1}" FolderPath="Properties\HMIPalletizer\">
      <Declaration><![CDATA[PROPERTY HMIPin4UitYesNo : BOOL]]></Declaration>
      <Get Name="Get" Id="{54cb80f7-d0d4-46ff-b808-8294a9282b6c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[// HMIPin4UitYesNo := Palletizer.Pin4UitYesNo;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{71de8041-4ac0-45ec-befe-680e38b0c304}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMIPinnenUitYesNo" Id="{609d8ae5-3a6c-48af-a4c8-d005b0650f05}" FolderPath="Properties\HMIDepalletizer\">
      <Declaration><![CDATA[PROPERTY HMIPinnenUitYesNo : BOOL]]></Declaration>
      <Get Name="Get" Id="{5d755506-1b28-4340-ab4b-330060261313}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMIPinnenUitYesNo := Depalletizer.HMIPinnenUitYesNo;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{87123a91-e0f4-4ae7-97f2-bcbca190b312}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMIRolbandAanUit" Id="{5436050e-fd47-4c49-a5e0-0d37c399b8a4}" FolderPath="Properties\HMIDepalletizer\">
      <Declaration><![CDATA[PROPERTY HMIRolbandAanUit : BOOL]]></Declaration>
      <Get Name="Get" Id="{7e6a2cae-07b0-4ad5-9325-5a4becbc8412}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMIRolbandAanUit := Depalletizer.HMIRolbandAanUit;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{72c3f18c-2f14-4d05-848c-b545606e881a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMISensorBlikBand" Id="{0700dede-0cbf-4e9b-8df6-a917cbdb52b2}" FolderPath="Properties\HMIDepalletizer\">
      <Declaration><![CDATA[PROPERTY HMISensorBlikBand : BOOL]]></Declaration>
      <Get Name="Get" Id="{61868166-988f-44fe-9ae7-fb3a116f2099}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMISensorBlikBand := Depalletizer.HMISensorBlikBand;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c39fe2ab-2d16-4693-923f-348482a6606a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMISensorLiftHoog" Id="{af189009-4d0f-4392-ae39-74ef56f68c62}" FolderPath="Properties\HMIDepalletizer\">
      <Declaration><![CDATA[PROPERTY HMISensorLiftHoog : BOOL]]></Declaration>
      <Get Name="Get" Id="{d625c5a3-fc01-45e6-89c2-8cc35e0c70b5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMISensorLiftHoog := Depalletizer.HMISensorLiftHoog;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7b2a3e69-83dd-44bd-844f-ad3260505b7c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMISensorLiftLaag" Id="{38d9acde-d367-4032-ac50-1aa9b7369f44}" FolderPath="Properties\HMIDepalletizer\">
      <Declaration><![CDATA[PROPERTY HMISensorLiftLaag : BOOL]]></Declaration>
      <Get Name="Get" Id="{7ddb34ee-c6ef-4b3e-8640-498951c53dc7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMISensorLiftLaag := Depalletizer.HMISensorLiftLaag;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{76350787-2cdc-450e-804c-4de1e9d82cb8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMIStorageFull" Id="{4950a4b4-5ed0-4a58-8fda-6592966562a7}" FolderPath="Properties\HMIPalletizer\">
      <Declaration><![CDATA[PROPERTY HMIStorageFull : BOOL]]></Declaration>
      <Get Name="Get" Id="{136a98a3-3860-48ad-8574-4d6876afa8b4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMIStorageFull := Palletizer.StorageFull;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b3ce7ece-663c-4744-94d3-b7fc01b350c7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMIZuignappenDruk" Id="{2f0d801d-ea30-4fbe-81da-b9cc368d8489}" FolderPath="Properties\HMIDepalletizer\">
      <Declaration><![CDATA[PROPERTY HMIZuignappenDruk : REAL]]></Declaration>
      <Get Name="Get" Id="{72d7b2d7-16b2-439b-9e07-33d5ebd9c3d6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMIZuignappenDruk := Depalletizer.HMIGemetenDrukZuignappen;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{22674295-c792-4344-a44d-47f1d193560b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HMIZuignapStatus" Id="{92e67048-4e48-4db7-99f8-f79b2a7b72c0}" FolderPath="Properties\HMIDepalletizer\">
      <Declaration><![CDATA[PROPERTY HMIZuignapStatus : E_VacuumzuignapStatus]]></Declaration>
      <Get Name="Get" Id="{61d19f3a-fd1e-4682-8fb9-b41e9cf0d3dc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HMIZuignapStatus := Depalletizer.HMIZuignapStatus;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2bde6901-cd8c-44ce-aeda-21cc342b7ba9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>