<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Lineaireuitschuifpin" Id="{3aed7838-cf13-43b5-9856-d0a4446344f2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Lineaireuitschuifpin IMPLEMENTS ITF_Lineaireuitschuifpin
VAR_INPUT
	// Sensoren van de cilinders of ze zijn uitgeschoven of ingeschoven
	Sensor_uitgeschoven : BOOL; // Terugmelding cilinder met pin is uitgeschoven
	Sensor_ingeschoven : BOOL; // Terugmelding cilinder met pin is ingeschoven
END_VAR

VAR_OUTPUT
	// Fysieke uitgangen aan de ventielen
	Uitschuiven_output : BOOL; 
	Inschuiven_output : BOOL;
END_VAR

VAR
	// Interne variabelen
	Uitschuiven_Intern : BOOL; 
	Inschuiven_Intern : BOOL; 
	
	Status_Intern : E_LineaireactuatoruitschuifpinnenStatus;
	Uitgeschoven_Intern : BOOL; 
	Ingeschoven_Intern : BOOL; 
	Error_Intern : BOOL;
	
	// Timer voor foutdetectie
	MotionTimeout : TON; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{7cf5dbe4-9c1e-408b-a58c-f63234e26ccb}" />
    <Folder Name="Properties" Id="{00085976-954c-491a-8fd6-1ca882c7ca8c}" />
    <Property Name="Error" Id="{16a90c64-643a-4e74-9cf5-86d5283335d0}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7c6c457e-663c-4742-9d70-3cecf2b913fb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := Error_Intern;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Ingeschoven" Id="{30d240aa-63a5-4890-b548-93d3475ffc53}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Ingeschoven : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b5a2b890-1a04-41d4-bfb9-d70b18a765a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Ingeschoven := Ingeschoven_Intern; ]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Inschuiven" Id="{3e4234c6-f9dd-4a07-a08b-d4b6d3b50fb2}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Inschuiven : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ab11d67f-eb04-43c4-8cda-92608a7581a2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Inschuiven := Inschuiven_Intern; ]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{39cce0d0-08b3-4452-8188-fcfe43851e1c}">
        <Declaration><![CDATA[VAR
	Waarde : BOOL;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Inschuiven_Intern := Waarde; ]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Status" Id="{cb8204f7-4950-4a8c-8934-597798037ced}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Status : E_LineaireactuatoruitschuifpinnenStatus
]]></Declaration>
      <Get Name="Get" Id="{69e69824-d7d1-4e68-9749-08fcefec1925}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Status := Status_Intern; ]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Uitgeschoven" Id="{ff237dbd-da6e-4a70-9ad8-5de6085a01ab}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Uitgeschoven : BOOL
]]></Declaration>
      <Get Name="Get" Id="{25eb561d-228f-4445-918d-04bb84c202f8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Uitgeschoven := Uitgeschoven_Intern;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Uitschuiven" Id="{6f1245d3-703d-49e6-b5c3-fc9f7e845239}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Uitschuiven : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f7b9b1a6-5888-427a-afcf-65bb1aae2110}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Uitschuiven := Uitschuiven_Intern;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{eb1e9f54-ed02-41e3-868e-c7b5bf4a6b17}">
        <Declaration><![CDATA[VAR
	Waarde : BOOL;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Uitschuiven_Intern := Waarde; ]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Update" Id="{2e73f703-d45a-4545-a444-69799cb78195}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Update : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Sensorstatus opslaan
Uitgeschoven_Intern := Sensor_uitgeschoven;
Ingeschoven_Intern := Sensor_ingeschoven; 

// Standaard outputs
Uitschuiven_output := FALSE; 
Inschuiven_output := FALSE; 

// Fout resetten
IF Error_Intern AND (NOT Uitschuiven_Intern) AND (Inschuiven_Intern) THEN
	Error_Intern := FALSE;
END_IF

// Status van de lineaire actuator met uitschuif pinnen
CASE Status_Intern OF 
	
	E_LineaireactuatoruitschuifpinnenStatus.Idle:
		IF Uitschuiven_Intern THEN
			Status_Intern := E_LineaireactuatoruitschuifpinnenStatus.Uitschuiven;
			MotionTimeout(IN := TRUE, PT := T#3S);
		ELSIF Inschuiven_Intern THEN
			Status_Intern := E_LineaireactuatoruitschuifpinnenStatus.Inschuiven;
			MotionTimeout(IN := TRUE, PT := T#3S);
		END_IF
	
	E_LineaireactuatoruitschuifpinnenStatus.Uitschuiven:
		Uitschuiven_output := TRUE; 
		
		IF Uitgeschoven_Intern THEN
			Status_Intern := E_LineaireactuatoruitschuifpinnenStatus.Uitgeschoven;
			MotionTimeout(IN := FALSE);
		ELSIF MotionTimeout.Q THEN
			Status_Intern := E_LineaireactuatoruitschuifpinnenStatus.Error;
			Error_Intern := TRUE;
		END_IF
	
	E_LineaireactuatoruitschuifpinnenStatus.Inschuiven:
		Inschuiven_output := TRUE;
		
		IF Ingeschoven_Intern THEN
			Status_Intern := E_LineaireactuatoruitschuifpinnenStatus.Ingeschoven;
			MotionTimeout(IN := FALSE);
		ELSIF MotionTimeout.Q THEN
			Status_Intern := E_LineaireactuatoruitschuifpinnenStatus.Error;
			Error_Intern := TRUE;
		END_IF
	
	E_LineaireactuatoruitschuifpinnenStatus.Uitgeschoven:
		IF Inschuiven_Intern THEN
			Status_Intern := E_LineaireactuatoruitschuifpinnenStatus.Inschuiven;
			MotionTimeout(IN := TRUE, PT := T#3S;
		END_IF
	
	E_LineaireactuatoruitschuifpinnenStatus.Ingeschoven:
		IF Uitschuiven_Intern THEN
			Status_Intern := E_LineaireactuatoruitschuifpinnenStatus.Uitschuiven;
			MotionTimeout(IN := TRUE, PT := T#3S;
		END_IF
	
	E_LineaireactuatoruitschuifpinnenStatus.Error:
		Uitschuiven_output := FALSE; 
		Inschuiven_output := FALSE; 
END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>