<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Depalletizer" Id="{3ff48a36-11cc-458c-9c4b-fa802aa96433}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Depalletizer
VAR_INPUT
	schuif1 : ITF_MotorSchuif;
	zuignap1 : ITF_Vacuumzuignap;	

END_VAR
VAR_OUTPUT
END_VAR
VAR
	testbool : BOOL;
	testbool2 : BOOL;
	GelezenStatusMotorSchuif : E_MotorSchuifStatus;
	GelezenStatusVacuumzuignap : E_VacuumzuignapStatus;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF testbool = TRUE THEN
	schuif1.SturingKort();
	zuignap1.Loslaten();
END_IF

IF testbool2 = TRUE THEN
	schuif1.SturingLang();
	zuignap1.Oppakken();
END_IF

GelezenStatusMotorSchuif := schuif1.Status;
GelezenStatusVacuumzuignap := zuignap1.Status;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>