<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_depalletizer" Id="{1121f92b-7b6c-4a98-94d8-66df9b4f2a6c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_depalletizer
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	zuignapmotor1 : ITF_MotorZuignap;
	testbool : BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF testbool = TRUE THEN
	zuignapmotor1.SturingKortePositie();
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>