<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_HMI" Id="{cec392d0-0468-40f1-bcf8-6c1287cd568f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HMI
VAR_INPUT
	HMIWaarden : ITF_UnitTest;
			
END_VAR
VAR_OUTPUT
	
END_VAR
VAR
//Depalletizer HMI
DepalletizerCurrentStateDep : E_PackMLStates;
KlaarVoorInvoer : BOOL;
KlaarVoorUitvoer : BOOL;
LiftAanUit : BOOL;
MotorSchuifStatus : E_MotorZuigSchuifStatus;
MotorZuigStatus : E_MotorZuigSchuifStatus;
PinnenUitYesNo : BOOL;
RolbandAanUit : BOOL;
UpdateHMI : BOOL;
StatusTekst : STRING(50);
StatusTekstZuig : STRING(50);
StatusTekstSchuif : STRING(50);
//Eind Depalletizer HMI	


END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Depalletizer HMI

DepalletizerCurrentStateDep := HMIWaarden.HMIDepalletizerCurrentState;
KlaarVoorInvoer := HMIWaarden.HMIKlaarVoorInvoer;
KlaarVoorUitvoer := HMIWaarden.HMIKlaarVoorUitvoer;
LiftAanUit := HMIWaarden.HMILiftAanUit;
MotorSchuifStatus := HMIWaarden.HMIMotorSchuifStatus;
MotorZuigStatus := HMIWaarden.HMIMotorZuigStatus;
PinnenUitYesNo := HMIWaarden.HMIPinnenUitYesNo;
RolbandAanUit := HMIWaarden.HMIRolbandAanUit;

CASE DepalletizerCurrentStateDep OF
    0:          	StatusTekst := 'Idle';
    1:       		StatusTekst := 'Starting';
    2:        		StatusTekst := 'Execute';
   	3:     			StatusTekst := 'Resetting';
    4:        		StatusTekst := 'Holding';
    5:           	StatusTekst := 'Held';
    6:      		StatusTekst := 'Unholding';
    7:     			StatusTekst := 'Suspending';
    8:      		StatusTekst := 'Suspended';
    9:   			StatusTekst := 'Unsuspending';
    10:       		StatusTekst := 'Stopping';
    11:        		StatusTekst := 'Stopped';
    12:       		StatusTekst := 'Aborting';
    13:        		StatusTekst := 'Aborted';
    14:       		StatusTekst := 'Clearing';
ELSE
    				StatusTekst := 'Onbekende status';
END_CASE

CASE MotorZuigStatus OF
    0:          	StatusTekstZuig := 'Kort';
    1:       		StatusTekstZuig := 'Lang';
    2:        		StatusTekstZuig := 'GoToKort';
   	3:     			StatusTekstZuig := 'GoToLang';
    4:        		StatusTekstZuig := 'Error';
   
ELSE
    				StatusTekstZuig := 'Onbekende status';
END_CASE

CASE MotorSchuifStatus OF
    0:          	StatusTekstSchuif := 'Kort';
    1:       		StatusTekstSchuif := 'Lang';
    2:        		StatusTekstSchuif := 'GoToKort';
   	3:     			StatusTekstSchuif := 'GoToLang';
    4:        		StatusTekstSchuif := 'Error';
   
ELSE
    				StatusTekstZuig := 'Onbekende status';
END_CASE
//Einde Depalletizer HMI
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>