<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_HMI" Id="{3b54da06-855d-435b-bdd0-2b3e3be57200}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HMI
VAR_INPUT
	HMIWaarden : ITF_UnitTest;	
END_VAR
VAR
//Depalletizer HMI
DepalletizerCurrentStateDep : E_PackMLStates;
KlaarVoorInvoer : BOOL;
KlaarVoorUitvoer : BOOL;
LiftAanUit : BOOL;
MotorSchuifStatus : E_MotorZuigSchuifStatus;
MotorZuigStatus : E_MotorZuigSchuifStatus;
PinnenUitYesNo : BOOL;
RolbandAanUit : BOOL;
UpdateHMI : BOOL;
StatusTekst : STRING(50);
StatusTekstZuig : STRING(50);
StatusTekstSchuif : STRING(50);
AlarmenDepallet : ARRAY[1..20] OF ST_AlarmenDepalletizer;
AlarmDruksensor1: BOOL;
AlarmMotorZuig: BOOL;
AlarmMotorSchuif: BOOL;
AlarmZuignap1: BOOL;
AlarmZuignap2: BOOL;
AlarmZuignap3: BOOL;
AlarmZuignap4: BOOL;
i : INT;
AlarmDepalletGeheel: BOOL;
AlarmDepalletHoofdpagina: BOOL;
AlarmDepalletSensorpagina: BOOL;

//Eind Depalletizer HMI	

//Palletizer HMI
PalletizerCurrentStatePal : E_PackMLStates;
StorageFull : BOOL;
PalletAtInFeed : BOOL;
LiftOmhoogYesNo : BOOL;
LiftOmlaagYesNo : BOOL;
Pin1UitYesNo : BOOL;
Pin2UitYesNo : BOOL;
Pin3UitYesNo : BOOL;
Pin4UitYesNo : BOOL;
AlarmActivePal : BOOL;
AlarmCodePal : UDINT;
DoorsOpenPal : BOOL;
EStopOkPal : BOOL;
StepPal : INT;
StatusTekstPal : STRING(50);
//Eind Palletizer HMI

//BufferA HMI
BufferA1AlarmActive : BOOL;
BufferA1AlarmCode : UDINT;
BufferA2AlarmActive : BOOL;
BufferA2AlarmCode : UDINT;
StatusTekstBufferA1 : STRING(50);
StatusTekstBufferA2 : STRING(50);
//Eind BufferA HMI


	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Depalletizer HMI															HIER HOREN NOG SENSOREN BIJ, DEADLINE VOOR MAANDAG NA VAKANTIE

DepalletizerCurrentStateDep := HMIWaarden.HMIDepalletizerCurrentState;		//koppelen vanuit unit blok
KlaarVoorInvoer := HMIWaarden.HMIKlaarVoorInvoer;
KlaarVoorUitvoer := HMIWaarden.HMIKlaarVoorUitvoer;
LiftAanUit := HMIWaarden.HMILiftAanUit;
MotorSchuifStatus := HMIWaarden.HMIMotorSchuifStatus;
MotorZuigStatus := HMIWaarden.HMIMotorZuigStatus;
PinnenUitYesNo := HMIWaarden.HMIPinnenUitYesNo;
RolbandAanUit := HMIWaarden.HMIRolbandAanUit;
AlarmenDepallet := HMIWaarden.HMIAlarmenDepallet;

CASE DepalletizerCurrentStateDep OF											// omzetten van enum status naar tekst voor in hmi
    0:          	StatusTekst := 'Idle';
    1:       		StatusTekst := 'Starting';
    2:        		StatusTekst := 'Execute';
   	3:     			StatusTekst := 'Resetting';
    4:        		StatusTekst := 'Holding';
    5:           	StatusTekst := 'Held';
    6:      		StatusTekst := 'Unholding';
    7:     			StatusTekst := 'Suspending';
    8:      		StatusTekst := 'Suspended';
    9:   			StatusTekst := 'Unsuspending';
    10:       		StatusTekst := 'Stopping';
    11:        		StatusTekst := 'Stopped';
    12:       		StatusTekst := 'Aborting';
    13:        		StatusTekst := 'Aborted';
    14:       		StatusTekst := 'Clearing';
ELSE
    				StatusTekst := 'Onbekende status';
END_CASE

CASE MotorZuigStatus OF
    0:          	StatusTekstZuig := 'Kort';
    1:       		StatusTekstZuig := 'Lang';
    2:        		StatusTekstZuig := 'GoToKort';
   	3:     			StatusTekstZuig := 'GoToLang';
    4:        		StatusTekstZuig := 'Error';
   
ELSE
    				StatusTekstZuig := 'Onbekende status';
END_CASE

CASE MotorSchuifStatus OF
    0:          	StatusTekstSchuif := 'Kort';
    1:       		StatusTekstSchuif := 'Lang';
    2:        		StatusTekstSchuif := 'GoToKort';
   	3:     			StatusTekstSchuif := 'GoToLang';
    4:        		StatusTekstSchuif := 'Error';
   
ELSE
    				StatusTekstZuig := 'Onbekende status';
END_CASE


AlarmDruksensor1:= FALSE;													//vanaf hier structs in array alarmen uitpakken om bruikbare booleans te hebben voor actieve alarmen op HMI
AlarmMotorZuig := FALSE;
AlarmMotorSchuif := FALSE;
AlarmZuignap1 := FALSE;
AlarmZuignap2 := FALSE;
AlarmZuignap3 := FALSE;
AlarmZuignap4 := FALSE;

FOR i := 1 TO 20 DO
    IF AlarmenDepallet[i].Active THEN

        IF AlarmenDepallet[i].Source = 'Druksensor1Error' AND
           AlarmenDepallet[i].Text   = 'InputBuitenRange' THEN
            AlarmDruksensor1:= TRUE;
        END_IF

        IF AlarmenDepallet[i].Source = 'MotorZuigError' AND
           AlarmenDepallet[i].Text   = 'InterneFout' THEN
            AlarmMotorZuig := TRUE;
        END_IF

        IF AlarmenDepallet[i].Source = 'MotorSchuifError' AND
           AlarmenDepallet[i].Text   = 'InterneFout' THEN
            AlarmMotorSchuif:= TRUE;
        END_IF

        IF AlarmenDepallet[i].Source = 'Zuignap1Error' AND
           AlarmenDepallet[i].Text   = 'InterneFout' THEN
            AlarmZuignap1 := TRUE;
        END_IF

        IF AlarmenDepallet[i].Source = 'Zuignap2Error' AND
           AlarmenDepallet[i].Text   = 'InterneFout' THEN
            AlarmZuignap2:= TRUE;
        END_IF

        IF AlarmenDepallet[i].Source = 'Zuignap3Error' AND
           AlarmenDepallet[i].Text   = 'InterneFout' THEN
            AlarmZuignap3 := TRUE;
        END_IF

        IF AlarmenDepallet[i].Source = 'Zuignap4Error' AND
           AlarmenDepallet[i].Text   = 'InterneFout' THEN
            AlarmZuignap4 := TRUE;
        END_IF

    END_IF
END_FOR

IF AlarmDruksensor1 = TRUE OR	AlarmMotorZuig = TRUE OR AlarmMotorSchuif = TRUE				//vanaf hier verzamelalarm voor gehele pagina's maken om aandacht te wekken op HMI
OR AlarmZuignap1 = TRUE OR AlarmZuignap2 = TRUE OR AlarmZuignap3 = TRUE
OR AlarmZuignap4 = TRUE THEN
AlarmDepalletGeheel := TRUE;
END_IF

IF AlarmMotorZuig = TRUE OR AlarmMotorSchuif = TRUE
OR AlarmZuignap1 = TRUE OR AlarmZuignap2 = TRUE OR AlarmZuignap3 = TRUE
OR AlarmZuignap4 = TRUE THEN
AlarmDepalletHoofdpagina := TRUE;
END_IF

IF AlarmDruksensor1 = TRUE THEN
AlarmDepalletSensorpagina := TRUE;
END_IF

//Einde Depalletizer HMI

//Palletizer HMI
PalletizerCurrentStatePal := HMIWaarden.HMIPalletizerCurrentState;
StorageFull := HMIWaarden.HMIStorageFull;
PalletAtInFeed := HMIWaarden.HMIPalletAtInFeed;
LiftOmhoogYesNo := HMIWaarden.HMILiftOmhoogYesNo;
LiftOmlaagYesNo := HMIWaarden.HMILiftOmlaagYesNo;
Pin1UitYesNo := HMIWaarden.HMIPin1UitYesNo;
Pin2UitYesNo := HMIWaarden.HMIPin2UitYesNo;
Pin3UitYesNo := HMIWaarden.HMIPin3UitYesNo;
Pin4UitYesNo := HMIWaarden.HMIPin4UitYesNo;
AlarmActivePal := HMIWaarden.HMIAlarmActivePal;
AlarmCodePal := HMIWaarden.HMIAlarmCodePal;
DoorsOpenPal := HMIWaarden.HMIDoorsOpenPal;
EStopOkPal := HMIWaarden.HMIEStopOkPal;

CASE PalletizerCurrentStatePal OF
    0:          	StatusTekstPal := 'Idle';
    1:       		StatusTekstPal := 'Starting';
    2:        		StatusTekstPal := 'Execute';
   	3:     			StatusTekstPal := 'Resetting';
    4:        		StatusTekstPal := 'Holding';
    5:           	StatusTekstPal := 'Held';
    6:      		StatusTekstPal := 'Unholding';
    7:     			StatusTekstPal := 'Suspending';
    8:      		StatusTekstPal := 'Suspended';
    9:   			StatusTekstPal := 'Unsuspending';
    10:       		StatusTekstPal := 'Stopping';
    11:        		StatusTekstPal := 'Stopped';
    12:       		StatusTekstPal := 'Aborting';
    13:        		StatusTekstPal := 'Aborted';
    14:       		StatusTekstPal := 'Clearing';
ELSE
    				StatusTekstPal := 'Onbekende status';
END_CASE
// Einde Palletizer HMI

//BufferA HMI
BufferA1AlarmActive := HMIWaarden.HMIBufferA1AlarmActive;
BufferA1AlarmCode := HMIWaarden.HMIBufferA1AlarmCode;

BufferA2AlarmActive := HMIWaarden.HMIBufferA2AlarmActive;
BufferA2AlarmCode := HMIWaarden.HMIBufferA2AlarmCode;

IF BufferA1AlarmActive = TRUE THEN
	StatusTekstBufferA1 := CONCAT('Alarm code: ', UDINT_TO_STRING(BufferA1AlarmCode));
	StatusTekstBufferA1 := 'Alarm actief';
ELSE
	StatusTekstBufferA1 := 'OK';
END_IF

IF BufferA2AlarmActive = TRUE THEN
	StatusTekstBufferA2 := CONCAT('Alarm code: ', UDINT_TO_STRING(BufferA2AlarmCode));
	StatusTekstBufferA2 := 'Alarm actief';
ELSE
	StatusTekstBufferA2 := 'OK';
END_IF
//Einde BufferA HMI
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>