<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_HMI" Id="{3b54da06-855d-435b-bdd0-2b3e3be57200}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HMI
VAR_INPUT
	HMIWaarden : ITF_UnitTest;	
END_VAR
VAR
//Depalletizer HMI
DepalletizerCurrentStateDep : E_PackMLStates;
KlaarVoorInvoer : BOOL;
KlaarVoorUitvoer : BOOL;
LiftAanUit : BOOL;
MotorSchuifStatus : E_MotorZuigSchuifStatus;
MotorZuigStatus : E_MotorZuigSchuifStatus;
ZuignapStatus : E_VacuumzuignapStatus;
LinActuator : BOOL;
LichtsensorIngang : BOOL;
SensorLiftLaag : BOOL;
SensorLiftHoog : BOOL;
SensorBlikBand : BOOL;
LagenBlik : INT;




PinnenUitYesNo : BOOL;
RolbandAanUit : BOOL;
DrukZuignappen : REAL;
UpdateHMI : BOOL;
StatusTekst : STRING(50);
StatusTekstZuig : STRING(50);
StatusTekstSchuif : STRING(50);
StatusTekstZuignappen : STRING(50);
AlarmenDepallet : ARRAY[1..20] OF ST_AlarmenDepalletizer;
AlarmDruksensor1: BOOL;
AlarmMotorZuig: BOOL;
AlarmMotorSchuif: BOOL;
AlarmZuignap1: BOOL;
AlarmZuignap2: BOOL;
AlarmZuignap3: BOOL;
AlarmZuignap4: BOOL;
i : INT;
AlarmDepalletGeheel: BOOL;
AlarmDepalletHoofdpagina: BOOL;
AlarmDepalletSensorpagina: BOOL;

//Eind Depalletizer HMI	

//Palletizer HMI
PalletizerCurrentStatePal : E_PackMLStates;
StorageFull : BOOL;
PalletAtInFeed : BOOL;
LiftHoog : BOOL;
LiftLaag : BOOL;
Pin1UitAangekomen : BOOL;
Pin2UitAangekomen : BOOL;
Pin3UitAangekomen : BOOL;
Pin4UitAangekomen : BOOL;
AlarmActivePal : BOOL;
AlarmCodePal : UDINT;
DoorsOpenPal : BOOL;
EStopOkPal : BOOL;
StepPal : INT;
StatusTekstPal : STRING(50);
StatusTekstStorage : STRING(20);
//Eind Palletizer HMI

//BufferA HMI
BufferA1CurrentState : E_PackMLStates;
BufferA2CurrentState : E_PackMLStates;

StatusTekstBufferA1State : STRING(50);
StatusTekstBufferA2State : STRING(50);

BufferA2PalletDetected : BOOL;
BufferA2OutputNaarPalletizer : BOOL;
BufferA2KlepStatus : BOOL;

BufferA1AlarmActive : BOOL;
BufferA1AlarmCode   : UDINT;
BufferA2AlarmActive : BOOL;
BufferA2AlarmCode   : UDINT;

StatusTekstBufferA1 : STRING(50);
StatusTekstBufferA2 : STRING(50);
//Eind BufferA HMI


	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Depalletizer HMI															HIER HOREN NOG SENSOREN BIJ, DEADLINE VOOR MAANDAG NA VAKANTIE

DepalletizerCurrentStateDep := HMIWaarden.HMIDepalletizerCurrentState;		//koppelen vanuit unit blok
KlaarVoorInvoer := HMIWaarden.HMIKlaarVoorInvoer;
KlaarVoorUitvoer := HMIWaarden.HMIKlaarVoorUitvoer;
LiftAanUit := HMIWaarden.HMILiftAanUit;
MotorSchuifStatus := HMIWaarden.HMIMotorSchuifStatus;
MotorZuigStatus := HMIWaarden.HMIMotorZuigStatus;
PinnenUitYesNo := HMIWaarden.HMIPinnenUitYesNo;
RolbandAanUit := HMIWaarden.HMIRolbandAanUit;
AlarmenDepallet := HMIWaarden.HMIAlarmenDepallet;
DrukZuignappen := HMIWaarden.HMIZuignappenDruk;
ZuignapStatus := HMIWaarden.HMIZuignapStatus;
LinActuator := HMIWaarden.HMILinActuator;
LichtsensorIngang := HMIWaarden.HMILichtsensorIngang;
SensorLiftLaag := HMIWaarden.HMISensorLiftLaag;
SensorLiftHoog := HMIWaarden.HMISensorLiftHoog;
SensorBlikBand := HMIWaarden.HMISensorBlikBand;
LagenBlik := HMIWaarden.HMILagenBlik;

CASE DepalletizerCurrentStateDep OF											// omzetten van enum status naar tekst voor in hmi
    0:          	StatusTekst := 'Idle';
    1:       		StatusTekst := 'Starting';
    2:        		StatusTekst := 'Execute';
   	3:     			StatusTekst := 'Resetting';
    4:        		StatusTekst := 'Holding';
    5:           	StatusTekst := 'Held';
    6:      		StatusTekst := 'Unholding';
    7:     			StatusTekst := 'Suspending';
    8:      		StatusTekst := 'Suspended';
    9:   			StatusTekst := 'Unsuspending';
    10:       		StatusTekst := 'Stopping';
    11:        		StatusTekst := 'Stopped';
    12:       		StatusTekst := 'Aborting';
    13:        		StatusTekst := 'Aborted';
    14:       		StatusTekst := 'Clearing';
ELSE
    				StatusTekst := 'Onbekende status';
END_CASE

CASE MotorZuigStatus OF
    0:          	StatusTekstZuig := 'Kort';
    1:       		StatusTekstZuig := 'Lang';
    2:        		StatusTekstZuig := 'GoToKort';
   	3:     			StatusTekstZuig := 'GoToLang';
    4:        		StatusTekstZuig := 'Error';
	5:        		StatusTekstZuig := 'Status Ok';
   
ELSE
    				StatusTekstZuig := 'Onbekende status';
END_CASE

CASE MotorSchuifStatus OF
    0:          	StatusTekstSchuif := 'Kort';
    1:       		StatusTekstSchuif := 'Lang';
    2:        		StatusTekstSchuif := 'GoToKort';
   	3:     			StatusTekstSchuif := 'GoToLang';
    4:        		StatusTekstSchuif := 'Error';
	5:        		StatusTekstSchuif := 'Status Ok';
   
ELSE
    				StatusTekstZuig := 'Onbekende status';
END_CASE

CASE ZuignapStatus OF
	0:				StatusTekstZuignappen := 'Vacuüm loslaten';
	1:				StatusTekstZuignappen := 'Vacuüm oppakken';
	2:				StatusTekstZuignappen := 'Error';
	3:				StatusTekstZuignappen := 'Status Ok';
	ELSE
		StatusTekstZuignappen := 'Onbekende status';
END_CASE


AlarmDruksensor1:= FALSE;													//vanaf hier structs in array alarmen uitpakken om bruikbare booleans te hebben voor actieve alarmen op HMI
AlarmMotorZuig := FALSE;
AlarmMotorSchuif := FALSE;
AlarmZuignap1 := FALSE;
AlarmZuignap2 := FALSE;
AlarmZuignap3 := FALSE;
AlarmZuignap4 := FALSE;

FOR i := 1 TO 20 DO
    IF AlarmenDepallet[i].Active THEN

        IF AlarmenDepallet[i].Source = 'Druksensor1Error' AND
           AlarmenDepallet[i].Text   = 'InputBuitenRange' THEN
            AlarmDruksensor1:= TRUE;
        END_IF

        IF AlarmenDepallet[i].Source = 'MotorZuigError' AND
           AlarmenDepallet[i].Text   = 'InterneFout' THEN
            AlarmMotorZuig := TRUE;
        END_IF

        IF AlarmenDepallet[i].Source = 'MotorSchuifError' AND
           AlarmenDepallet[i].Text   = 'InterneFout' THEN
            AlarmMotorSchuif:= TRUE;
        END_IF

        IF AlarmenDepallet[i].Source = 'Zuignap1Error' AND
           AlarmenDepallet[i].Text   = 'InterneFout' THEN
            AlarmZuignap1 := TRUE;
        END_IF

        IF AlarmenDepallet[i].Source = 'Zuignap2Error' AND
           AlarmenDepallet[i].Text   = 'InterneFout' THEN
            AlarmZuignap2:= TRUE;
        END_IF

        IF AlarmenDepallet[i].Source = 'Zuignap3Error' AND
           AlarmenDepallet[i].Text   = 'InterneFout' THEN
            AlarmZuignap3 := TRUE;
        END_IF

        IF AlarmenDepallet[i].Source = 'Zuignap4Error' AND
           AlarmenDepallet[i].Text   = 'InterneFout' THEN
            AlarmZuignap4 := TRUE;
        END_IF

    END_IF
END_FOR

IF AlarmDruksensor1 = TRUE OR	AlarmMotorZuig = TRUE OR AlarmMotorSchuif = TRUE				//vanaf hier verzamelalarm voor gehele pagina's maken om aandacht te wekken op HMI
OR AlarmZuignap1 = TRUE OR AlarmZuignap2 = TRUE OR AlarmZuignap3 = TRUE
OR AlarmZuignap4 = TRUE THEN
AlarmDepalletGeheel := TRUE;
ELSE AlarmDepalletGeheel := FALSE;
END_IF

IF AlarmMotorZuig = TRUE OR AlarmMotorSchuif = TRUE
OR AlarmZuignap1 = TRUE OR AlarmZuignap2 = TRUE OR AlarmZuignap3 = TRUE
OR AlarmZuignap4 = TRUE THEN
AlarmDepalletHoofdpagina := TRUE;
ELSE AlarmDepalletHoofdpagina := FALSE;
END_IF

IF AlarmDruksensor1 = TRUE THEN
AlarmDepalletSensorpagina := TRUE;
ELSE AlarmDepalletSensorpagina := FALSE;
END_IF

//Einde Depalletizer HMI

//Palletizer HMI
PalletizerCurrentStatePal := HMIWaarden.HMIPalletizerCurrentState;
StorageFull := HMIWaarden.HMIStorageFull;
PalletAtInFeed := HMIWaarden.HMIPalletAtInFeed;
LiftHoog := HMIWaarden.HMILiftHoog;
LiftLaag := HMIWaarden.HMILiftLaag;
Pin1UitAangekomen := HMIWaarden.HMIPin1UitAangekomen;
Pin2UitAangekomen := HMIWaarden.HMIPin2UitAangekomen;
Pin3UitAangekomen := HMIWaarden.HMIPin3UitAangekomen;
Pin4UitAangekomen := HMIWaarden.HMIPin4UitAangekomen;
AlarmActivePal := HMIWaarden.HMIAlarmActivePal;
AlarmCodePal := HMIWaarden.HMIAlarmCodePal;
DoorsOpenPal := HMIWaarden.HMIDoorsOpenPal;
EStopOkPal := HMIWaarden.HMIEStopOkPal;

IF StorageFull THEN
    StatusTekstStorage := 'Vol';
ELSE
    StatusTekstStorage := 'Niet vol';
END_IF

CASE PalletizerCurrentStatePal OF
    0:          	StatusTekstPal := 'Idle';
    1:       		StatusTekstPal := 'Starting';
    2:        		StatusTekstPal := 'Execute';
   	3:     			StatusTekstPal := 'Resetting';
    4:        		StatusTekstPal := 'Holding';
    5:           	StatusTekstPal := 'Held';
    6:      		StatusTekstPal := 'Unholding';
    7:     			StatusTekstPal := 'Suspending';
    8:      		StatusTekstPal := 'Suspended';
    9:   			StatusTekstPal := 'Unsuspending';
    10:       		StatusTekstPal := 'Stopping';
    11:        		StatusTekstPal := 'Stopped';
    12:       		StatusTekstPal := 'Aborting';
    13:        		StatusTekstPal := 'Aborted';
    14:       		StatusTekstPal := 'Clearing';
ELSE
    				StatusTekstPal := 'Onbekende status';
END_CASE
// Einde Palletizer HMI

//BufferA HMI
BufferA1AlarmActive := HMIWaarden.HMIBufferA1AlarmActive;
BufferA1AlarmCode   := HMIWaarden.HMIBufferA1AlarmCode;

BufferA2AlarmActive := HMIWaarden.HMIBufferA2AlarmActive;
BufferA2AlarmCode   := HMIWaarden.HMIBufferA2AlarmCode;

BufferA2PalletDetected := HMIWaarden.HMIBufferA2PalletDetected;
BufferA2OutputNaarPalletizer := HMIWaarden.HMIBufferA2OutputNaarPalletizer;
BufferA2KlepStatus := HMIWaarden.HMIBufferA2KlepStatus;

// D: states ophalen (DIT IS CODE, NIET VAR)
BufferA1CurrentState := HMIWaarden.HMIBufferA1CurrentState;
BufferA2CurrentState := HMIWaarden.HMIBufferA2CurrentState;

// enum -> tekst (zoals je andere 2 equipments)
CASE BufferA1CurrentState OF
    0:  StatusTekstBufferA1State := 'Idle';
    1:  StatusTekstBufferA1State := 'Starting';
    2:  StatusTekstBufferA1State := 'Execute';
    3:  StatusTekstBufferA1State := 'Resetting';
    4:  StatusTekstBufferA1State := 'Holding';
    5:  StatusTekstBufferA1State := 'Held';
    6:  StatusTekstBufferA1State := 'Unholding';
    7:  StatusTekstBufferA1State := 'Suspending';
    8:  StatusTekstBufferA1State := 'Suspended';
    9:  StatusTekstBufferA1State := 'Unsuspending';
    10: StatusTekstBufferA1State := 'Stopping';
    11: StatusTekstBufferA1State := 'Stopped';
    12: StatusTekstBufferA1State := 'Aborting';
    13: StatusTekstBufferA1State := 'Aborted';
    14: StatusTekstBufferA1State := 'Clearing';
ELSE
    StatusTekstBufferA1State := 'Onbekende status';
END_CASE

CASE BufferA2CurrentState OF
    0:  StatusTekstBufferA2State := 'Idle';
    1:  StatusTekstBufferA2State := 'Starting';
    2:  StatusTekstBufferA2State := 'Execute';
    3:  StatusTekstBufferA2State := 'Resetting';
    4:  StatusTekstBufferA2State := 'Holding';
    5:  StatusTekstBufferA2State := 'Held';
    6:  StatusTekstBufferA2State := 'Unholding';
    7:  StatusTekstBufferA2State := 'Suspending';
    8:  StatusTekstBufferA2State := 'Suspended';
    9:  StatusTekstBufferA2State := 'Unsuspending';
    10: StatusTekstBufferA2State := 'Stopping';
    11: StatusTekstBufferA2State := 'Stopped';
    12: StatusTekstBufferA2State := 'Aborting';
    13: StatusTekstBufferA2State := 'Aborted';
    14: StatusTekstBufferA2State := 'Clearing';
ELSE
    StatusTekstBufferA2State := 'Onbekende status';
END_CASE

// alarmtekst (overschrijft zichzelf niet)
IF BufferA1AlarmActive THEN
    StatusTekstBufferA1 := CONCAT('Alarm ', UDINT_TO_STRING(BufferA1AlarmCode));
ELSE
    StatusTekstBufferA1 := 'OK';
END_IF

IF BufferA2AlarmActive THEN
    StatusTekstBufferA2 := CONCAT('Alarm ', UDINT_TO_STRING(BufferA2AlarmCode));
ELSE
    StatusTekstBufferA2 := 'OK';
END_IF
//Einde BufferA HMI
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>