<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{69f3564d-4b0f-48c8-af69-b703e93ec4b9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Depalletizer : FB_Depalletizer_1;
	
	Vacuumzuignap : FB_Vacuumzuignap;
	
	MotorSchuif : FB_Motorschuif;
	
	Druksensor : FB_Druksensor;
	//h
	
	ControlWes : ControlTestWESSE;
	
	Klep : FB_Klep;
	
    Klep1   : FB_Klep;  
    BufferA : FB_BufferA; 
	
	 // Test voor BufferA 
    CtrlBufA : FB_BufferA_TestControl;
	TestState          : E_PackMLStates;   // welke PackML-state naar BufferA
	
	TestClk : BOOL;      
	TestStart  : BOOL;
    TestStop   : BOOL;
    TestReset  : BOOL;

    StartKnop : FB_DrukKnop;
    StopKnop  : FB_DrukKnop;
    ResetKnop : FB_DrukKnop;
	
	// Testbits voor eindschakelaars
    TestLift  : BOOL;
    TestSchuif : BOOL;
    TestZuig : BOOL;

    // Units – eindschakelaars
    LS_Lift  : FB_LimitSwitch;
    LS_Schuif : FB_LimitSwitch;
    LS_Zuig : FB_LimitSwitch;
	
	Palletizer  : FB_Palletizer;
    CtrlPal     : FB_Palletizer_TestControl;

    TestStatePal : E_PackMLStates;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Depalletizer.Schuif := MotorSchuif;
Depalletizer.Zuignap1 := Vacuumzuignap;
Depalletizer.Zuignap2 := Vacuumzuignap;
Depalletizer.Zuignap3 := Vacuumzuignap;
Depalletizer.Zuignap4 := Vacuumzuignap;
Depalletizer.Druksensor1 := Druksensor;
ControlWes.Depalletizer1 := Depalletizer;
Depalletizer.KlepDepallet := Klep;


 

// unit → equipment
BufferA.Klep := Klep1;

// test-control voor BufferA
CtrlBufA.BufferA   := BufferA;
CtrlBufA.TestState := TestState;

Druksensor();
Depalletizer();
MotorSchuif();
Vacuumzuignap();
ControlWes();
Klep();  

// Buffer A deel
Klep1();
BufferA();
CtrlBufA();

StartKnop.Update(TestStart);
StopKnop.Update(TestStop);
ResetKnop.Update(TestReset);

// Eindschakelaars updaten
LS_Lift.Update(TestLift);
LS_Schuif.Update(TestSchuif);
LS_Zuig.Update(TestZuig);

// Koppeling control → equipment
CtrlPal.Palletizer := Palletizer;
CtrlPal.TestState  := TestStatePal;

// Cyclisch aanroepen
Palletizer();
CtrlPal();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>