<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{69f3564d-4b0f-48c8-af69-b703e93ec4b9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Depalletizer : FB_Depalletizer;
	Vacuumzuignap : FB_Vacuumzuignap;
	MotorZuigSchuif : FB_MotorZuigSchuif;
	Druksensor : FB_Druksensor;
	ControlWes : ControlTestWESSE;
	Klep : FB_Klep;
	
	
	
	//hieronder meuk van Niek
	    TestClk : BOOL;      // testbool
    Klep1   : FB_Klep;   // unit
    BufferA : FB_BufferA; // equipment
	
	TestStart  : BOOL;
    TestStop   : BOOL;
    TestReset  : BOOL;

    StartKnop : FB_DrukKnop;
    StopKnop  : FB_DrukKnop;
    ResetKnop : FB_DrukKnop;
	
	// Testbits voor eindschakelaars
    TestLift  : BOOL;
    TestSchuif : BOOL;
    TestZuig : BOOL;

    // Units – eindschakelaars
    LS_Lift  : FB_LimitSwitch;
    LS_Schuif : FB_LimitSwitch;
    LS_Zuig : FB_LimitSwitch;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Depalletizer.MotorSchuif := MotorZuigSchuif;
Depalletizer.MotorZuig := MotorZuigSchuif;
Depalletizer.Zuignap1 := Vacuumzuignap;
Depalletizer.Zuignap2 := Vacuumzuignap;
Depalletizer.Zuignap3 := Vacuumzuignap;
Depalletizer.Zuignap4 := Vacuumzuignap;
Depalletizer.Druksensor1 := Druksensor;
ControlWes.Depalletizer := Depalletizer;
Depalletizer.KlepDepalletEind := Klep;

Druksensor();
Depalletizer();
MotorZuigSchuif();
Vacuumzuignap();
ControlWes();
Klep();


// hieronder nog meer meuk van Niek
BufferA(
    klep   := Klep1,   // interface van de unit doorgeven
    i_bClk := TestClk  // command van boven (bijv. via HMI)
);

StartKnop.Update(TestStart);
StopKnop.Update(TestStop);
ResetKnop.Update(TestReset);

// Eindschakelaars updaten
LS_Lift.Update(TestLift);
LS_Schuif.Update(TestSchuif);
LS_Zuig.Update(TestZuig);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>