<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{69f3564d-4b0f-48c8-af69-b703e93ec4b9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Depalletizer : FB_Depalletizer;
	Palletizer : FB_Palletizer;
	BufferA1 : FB_BufferA;
	BufferA2 : FB_BufferA;
	Zuignap1 : FB_Vacuumzuignap;
	Zuignap2 : FB_Vacuumzuignap;
	Zuignap3 : FB_Vacuumzuignap;
	Zuignap4 : FB_Vacuumzuignap;
	Besturing : FB_Besturing;
	StartKnop : FB_DrukKnop;
	StopKnop : FB_DrukKnop;
	ResetKnop : FB_DrukKnop;
	HMIWaarden : FB_HMI;
	
	Klepdepallet : FB_Klep;
	KlepBufA1 : FB_Klep;
	KlepBufA2 : FB_Klep;
	MotorZuig : FB_MotorZuigSchuif;
	MotorSchuif : FB_MotorZuigSchuif;
	Druksensor : FB_Druksensor;
	_UnitTest : UnitTest;
	

	
	(*//hieronder meuk van Niek
	    TestClk : BOOL;      // testbool
    Klep1   : FB_Klep;   // unit
    BufferA : FB_BufferA; // equipment
	
	 // Test voor BufferA 
    CtrlBufA : FB_BufferA_TestControl;
	TestState          : E_PackMLStates;   // welke PackML-state naar BufferA
	
	TestClk : BOOL;      
	TestStart  : BOOL;
    TestStop   : BOOL;
    TestReset  : BOOL;

    StartKnop : FB_DrukKnop;
    StopKnop  : FB_DrukKnop;
    ResetKnop : FB_DrukKnop;
	
	// Testbits voor eindschakelaars
    TestLift  : BOOL;
    TestSchuif : BOOL;
    TestZuig : BOOL;

    // Units – eindschakelaars
    LS_Lift  : FB_LimitSwitch;
    LS_Schuif : FB_LimitSwitch;
    LS_Zuig : FB_LimitSwitch; *)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Koppelingen
Depalletizer.MotorSchuif := MotorSchuif;
Depalletizer.MotorZuig := MotorZuig;
Depalletizer.Zuignap1 := Zuignap1;
Depalletizer.Zuignap2 := Zuignap2;
Depalletizer.Zuignap3 := Zuignap3;
Depalletizer.Zuignap4 := Zuignap4;
Depalletizer.Druksensor1 := Druksensor;
Depalletizer.KlepDepalletEind := Klepdepallet;
BufferA1.Klep := KlepBufA1;
BufferA2.Klep := KlepBufA2;
HMIWaarden.HMIWaarden := _UnitTest;


Besturing.StartKnop := StartKnop;
Besturing.StopKnop := StopKnop;
Besturing.ResetKnop := ResetKnop;

_UnitTest.Besturing := Besturing;
_UnitTest.Depalletizer := Depalletizer;
_UnitTest.Palletizer := Palletizer;
_UnitTest.BufferA1 := BufferA1;
_UnitTest.BufferA2 := BufferA2;



// knoppen
StartKnop();
StopKnop();
ResetKnop();

//besturing
Besturing();

//sensoren actuatoren
Druksensor();
MotorSchuif();
MotorZuig();
Zuignap1();
Zuignap2();
Zuignap3();
Zuignap4();
Klepdepallet();
KlepBufA1();
KlepBufA2();

//Equipements
Depalletizer();
Palletizer();
BufferA1();
BufferA2();

//unit modules
_UnitTest();

//management functions
HMIWaarden();




(*
// hieronder nog meer meuk van Niek
BufferA(
    klep   := Klep1,   // interface van de unit doorgeven
    i_bClk := TestClk  // command van boven (bijv. via HMI)
);

StartKnop.Update(TestStart);
StopKnop.Update(TestStop);
ResetKnop.Update(TestReset);

// Eindschakelaars updaten
LS_Lift.Update(TestLift);
LS_Schuif.Update(TestSchuif);
LS_Zuig.Update(TestZuig);
*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>