<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{69f3564d-4b0f-48c8-af69-b703e93ec4b9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Depalletizer : FB_Depalletizer;
	Zuignap1 : FB_Vacuumzuignap;
	Zuignap2 : FB_Vacuumzuignap;
	Zuignap3 : FB_Vacuumzuignap;
	Zuignap4 : FB_Vacuumzuignap;
	Besturing : FB_Besturing;
	StartKnop : FB_DrukKnop;
	StopKnop : FB_DrukKnop;
	ResetKnop : FB_DrukKnop;
	
	
	MotorZuig : FB_MotorZuigSchuif;
	MotorSchuif : FB_MotorZuigSchuif;
	Druksensor : FB_Druksensor;
	ControlWes : ControlTestWESSE;
	Klep : FB_Klep;
	
	
	
	(*//hieronder meuk van Niek
	    TestClk : BOOL;      // testbool
    Klep1   : FB_Klep;   // unit
    BufferA : FB_BufferA; // equipment
	
	TestStart  : BOOL;
    TestStop   : BOOL;
    TestReset  : BOOL;

    StartKnop : FB_DrukKnop;
    StopKnop  : FB_DrukKnop;
    ResetKnop : FB_DrukKnop;
	
	// Testbits voor eindschakelaars
    TestLift  : BOOL;
    TestSchuif : BOOL;
    TestZuig : BOOL;

    // Units – eindschakelaars
    LS_Lift  : FB_LimitSwitch;
    LS_Schuif : FB_LimitSwitch;
    LS_Zuig : FB_LimitSwitch; *)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Koppelingen
Depalletizer.MotorSchuif := MotorSchuif;
Depalletizer.MotorZuig := MotorZuig;
Depalletizer.Zuignap1 := Zuignap1;
Depalletizer.Zuignap2 := Zuignap2;
Depalletizer.Zuignap3 := Zuignap3;
Depalletizer.Zuignap4 := Zuignap4;
Depalletizer.Druksensor1 := Druksensor;
Depalletizer.KlepDepalletEind := Klep;

Besturing.StartKnop := StartKnop;
Besturing.StopKnop := StopKnop;
Besturing.ResetKnop := ResetKnop;

ControlWES.Besturing := Besturing;
ControlWes.Depalletizer := Depalletizer;



// knoppen
StartKnop();
StopKnop();
ResetKnop();

//besturing
Besturing();

//sensoren actuatoren
Druksensor();
MotorSchuif();
MotorZuig();
Zuignap1();
Zuignap2();
Zuignap3();
Zuignap4();
Klep();

//Equipements
Depalletizer();

//unit modules
ControlWes();





(*
// hieronder nog meer meuk van Niek
BufferA(
    klep   := Klep1,   // interface van de unit doorgeven
    i_bClk := TestClk  // command van boven (bijv. via HMI)
);

StartKnop.Update(TestStart);
StopKnop.Update(TestStop);
ResetKnop.Update(TestReset);

// Eindschakelaars updaten
LS_Lift.Update(TestLift);
LS_Schuif.Update(TestSchuif);
LS_Zuig.Update(TestZuig);
*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>