<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ControlTestWESSE" Id="{354c57cc-84b3-4f8a-b977-849f64cddfa0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ControlTestWESSE
VAR_INPUT
	Depalletizer1 : ITF_Depalletizer;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	
	setidle : BOOL;
	GelezenCurrentStateDepalletizer : E_PackMLStates;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF setidle = TRUE THEN
	Depalletizer1.InputState := E_PackMLStates.Idle;
END_IF

GelezenCurrentStateDepalletizer := Depalletizer1.CurrentState;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>