<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ControlTestWESSE" Id="{354c57cc-84b3-4f8a-b977-849f64cddfa0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ControlTestWESSE
VAR_INPUT
	Depalletizer : ITF_Depalletizer;
	Besturing : ITF_Besturing;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Joehoe : BOOL;
	setidle : BOOL;
	setstarting : BOOL;
	setexecute : BOOL;
	GelezenCurrentStateDepalletizer : E_PackMLStates;
	GelezenAlarmenDepalletizer : ARRAY[1..20] OF ST_AlarmenDepalletizer;
	GelezenStatusBesturing : E_DrukknoppenStatus;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF setidle = TRUE THEN
	Depalletizer.InputState := E_PackMLStates.Idle;
END_IF


IF setstarting = TRUE THEN
	Depalletizer.InputState := E_PackMLStates.Starting;
END_IF

IF setexecute = TRUE THEN
	Depalletizer.InputState := E_PackMLStates.Execute;
END_IF

GelezenCurrentStateDepalletizer := Depalletizer.CurrentState;
GelezenAlarmenDepalletizer := Depalletizer.AlarmenDepallet;


IF Besturing.DrukknoppenStatus = E_DrukknoppenStatus.StartKnop THEN
	Joehoe := TRUE;
	Besturing.StatusLampRood();
END_IF


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>