<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Test_ControlModules" Id="{e7acd0b3-bf42-42e2-a558-d357017bcf7b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_ControlModules
VAR_INPUT	
END_VAR
VAR_OUTPUT
END_VAR
VAR
	FB_CilinderZuignap : FB_CilinderZuignap;
	CilinderZuignap: ITF_CilinderZuignap;
	status : E_CilinderZuignap;
	step : int := 0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CilinderZuignap := FB_CilinderZuignap;
CASE Step OF
0: // start
    CilinderZuignap.Verlengt(); // opdracht
    Step := 1;

1: // wacht totdat verlengd is
    IF Status = 1 THEN
        Step := 2;
    END_IF

2: // trek in
    CilinderZuignap.Ingetrokken();
END_CASE




]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>