<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Test_ControlModules" Id="{e7acd0b3-bf42-42e2-a558-d357017bcf7b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_ControlModules
VAR_INPUT	
END_VAR
END_VAR
VAR_OUTPUT
END_VAR
VAR
	FB_CilinderZuignap : FB_CilinderZuignap;
	CilinderZuignap: ITF_CilinderZuignap;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CilinderZuignap := FB_CilinderZuignap;
CilinderZuignap.Verlengt(); 

IF cilinderZuignap.ActueelIngetrokken = FALSE AND cilinderZuignap.VerwachtIngetrokken = TRUE THEN
	cilinderzuignap.Ingetrokken(); 
	
ELSIF cilinderZuignap.ActueelIngetrokken = TRUE AND cilinderZuignap.VerwachtIngetrokken = FALSE THEN
	CilinderZuignap.Verlengt(); 
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>