<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Depalletizer" Id="{604c825a-b299-42a4-9d94-06f2cd7a73fd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Depalletizer IMPLEMENTS ITF_Depalletizer
VAR_INPUT
	Schuif : ITF_MotorZuigSchuif;
	Zuignap1 : ITF_Vacuumzuignap;
	Zuignap2 : ITF_Vacuumzuignap;
	Zuignap3 : ITF_Vacuumzuignap;
	Zuignap4 : ITF_Vacuumzuignap;
	Druksensor1 : ITF_Druksensor;
	KlepDepallet : ITF_UnitKlep;

END_VAR
VAR_OUTPUT
END_VAR
VAR
	InputStateDep : E_PackMLStates;	
	CurrentStateDep : E_PackMLStates;



	testbool : BOOL;
	testbool2 : BOOL;
	GelezenStatusMotorSchuif : E_MotorZuigSchuifStatus;
	GelezenStatusVacuumzuignap : E_VacuumzuignapStatus;
	GelezenDruk : REAL;
	GelezenStatusDruksensor : E_DruksensorStatus;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE InputStateDep OF

    E_PackMLStates.Idle:
        Idle();

    E_PackMLStates.Starting:
        Starting();

    E_PackMLStates.Execute:
        Execute();

    E_PackMLStates.Resetting:
        Resetting();

    E_PackMLStates.Holding:
        Holding();

    E_PackMLStates.Held:
        Held();

    E_PackMLStates.Unholding:
        Unholding();

    E_PackMLStates.Suspending:
        Suspending();

    E_PackMLStates.Suspended:
        Suspended();

    E_PackMLStates.Unsuspending:
        Unsuspending();

    E_PackMLStates.Stopping:
        Stopping();

    E_PackMLStates.Stopped:
        Stopped();

    E_PackMLStates.Aborting:
        Aborting();

    E_PackMLStates.Aborted:
        Aborted();

    E_PackMLStates.Clearing:
        Clearing();

END_CASE


















IF testbool = TRUE THEN
	Schuif.SturingKort();
	Zuignap1.Loslaten();
END_IF

IF testbool2 = TRUE THEN
	Schuif.SturingLang();
	Zuignap1.Oppakken();
END_IF

GelezenStatusMotorSchuif := Schuif.Status;
GelezenStatusVacuumzuignap := Zuignap1.Status;
GelezenDruk := Druksensor1.Druk;
GelezenStatusDruksensor := Druksensor1.Status;


]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{41eb30da-c817-4a57-90b2-9b373696aeab}" />
    <Folder Name="Properties" Id="{0a932fc3-77da-47ab-9595-fa212dce3ce7}" />
    <Method Name="Aborted" Id="{0bfc1c67-cbbf-4ee0-9411-dfa1daf9e1fa}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Aborted : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Aborting" Id="{874fcde3-a461-43b7-8542-2e8c8f07c54a}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Aborting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clearing" Id="{a7e21cb3-b81b-4227-8a32-6a19ec30fdab}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Clearing : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="CurrentState" Id="{5521c871-13ed-4e4c-a9b3-60eda6f215d2}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY CurrentState : E_PackMLStates]]></Declaration>
      <Get Name="Get" Id="{abf65026-5da4-4773-9ad7-0771ec9a23a9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CurrentState := CurrentStateDep;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6aece2b5-c6a5-460d-8bf7-a59f80b5ecaa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CurrentStateDep := CurrentState;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Execute" Id="{7bc828e8-56fb-4ceb-956d-11c06042b4fa}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Held" Id="{abf5bffe-4e53-4e4f-a0f2-17eb456b0638}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Held : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Holding" Id="{9ee0f93f-9ee6-40ae-91af-7b218154d752}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Holding : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Idle" Id="{53c5baf1-bd08-4e97-999e-1b6af5cbd2b8}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Idle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CurrentStateDep := E_PackMLStates.Idle;




]]></ST>
      </Implementation>
    </Method>
    <Property Name="InputState" Id="{4302f528-8764-4bef-8b72-acc9ee6f8e24}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY InputState : E_PackMLStates]]></Declaration>
      <Get Name="Get" Id="{e211b0f1-ab3b-4059-8fd8-0ad7c175cd84}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[InputState := InputStateDep;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9bfc232a-27d2-4dce-a92e-4c3226aac6cf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[InputStateDep := InputState;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Resetting" Id="{86e32daa-1809-4afe-ae0a-050d304e9de2}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Resetting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Starting" Id="{0c8238a0-26f8-4256-bb0d-748493f97bd5}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Starting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CurrentStateDep := E_PackMLStates.Starting;

IF  Schuif.Status = E_MotorZuigSchuifStatus.Kort AND Zuignap1.Status = E_VacuumzuignapStatus.SturingVacuumLoslaten AND
	Zuignap2.Status = E_VacuumzuignapStatus.SturingVacuumLoslaten AND Zuignap3.Status = E_VacuumzuignapStatus.SturingVacuumLoslaten AND
	Zuignap4.Status = E_VacuumzuignapStatus.SturingVacuumLoslaten AND DrukSensor1.Status = E_DruksensorStatus.SensorInputOk AND 
	KlepDepallet.Status = FALSE  THEN //vergeet de andere voorwaarden niet !!!!!
	
	CurrentStateDep := E_PackMLStates.Idle;
	ELSE
		Schuif.SturingKort();
		Zuignap1.Loslaten();
		Zuignap2.Loslaten();
		Zuignap3.Loslaten();
		Zuignap4.Loslaten();
		KlepDepallet.SturingOpen(FALSE); 
END_IF



]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stopped" Id="{862a4bb4-364c-4936-8d10-c75d515773a0}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Stopped : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stopping" Id="{c84b4a38-09b8-40eb-889d-b8cb17a1f62f}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Stopping : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Suspended" Id="{10bd4b16-4905-4f00-a760-dfd80c61558a}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Suspended : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Suspending" Id="{6449bf5c-880a-49ff-a3c3-47582521d253}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Suspending : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Unholding" Id="{cdd257db-9d5b-420e-8b45-aa519fc7f0c5}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Unholding : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Unsuspending" Id="{d115c6be-b751-498a-bb2d-3f6dd5c17c4d}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Unsuspending : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>