<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MechanischeRem" Id="{a95313e9-8353-41b9-9524-3682045c57d4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MechanischeRem IMPLEMENTS ITF_MechanischeRem
VAR_INPUT
	I_ActueleRemStand : BOOL; // REMVAST = TRUE, REMLOS = FALSE
END_VAR
VAR
	_VerwachteRemStand : BOOL; // REMVAST = TRUE, REMLOS = FALSE
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{d3c9dd18-3ee7-4d67-bb03-04ce004658f5}" />
    <Folder Name="Properties" Id="{2d6c1211-a3ad-44dd-af64-8961eba34172}" />
    <Property Name="ActueleRemStand" Id="{83d89fad-da75-4d1b-8f76-1c6e481cc53e}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY ActueleRemStand : BOOL]]></Declaration>
      <Get Name="Get" Id="{f91cfde1-4bd1-4e64-b4db-940368df01dc}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActueleRemStand := I_ActueleRemStand;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RemLos" Id="{4d9d1843-bd9c-4fe2-b61b-9e062f203bda}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD RemLos]]></Declaration>
      <Implementation>
        <ST><![CDATA[_VerwachteRemStand := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RemVast" Id="{3f0e302f-bbc4-4de2-9294-14db01068698}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD RemVast]]></Declaration>
      <Implementation>
        <ST><![CDATA[_VerwachteRemStand := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="VerwachteRemStand" Id="{8c50c140-155c-42ce-8c81-efb74635734c}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY VerwachteRemStand : BOOL]]></Declaration>
      <Get Name="Get" Id="{ec9f3b2a-98ec-4990-ba21-94cd87f45c29}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[VerwachteRemStand := _VerwachteRemStand;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2e3268d7-2ea5-44bd-80d9-7a4fab02c676}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[_VerwachteRemStand := VerwachteRemStand;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>