<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Druksensor" Id="{bbb50c9f-fb8e-493f-8409-565aeee7f99d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Druksensor IMPLEMENTS ITF_Druksensor
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	GemetenStroom : INT;
	GemetenDruk : REAL;
	BarPerMa : REAL := 0.375;			//1ma gemeten staat gelijk aan 0,375 bar (specs sensor)
	StatusDruksensor : E_DruksensorStatus := E_DruksensorStatus.SensorInputOk;
	AlarmRecord : ST_AlarmenDepalletizer;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GemetenStroom < 4 OR GemetenStroom > 20 THEN								//error status als stroom buiten bereik sensor wordt gemeten. gemetendruk wordt meteen overschreven
	StatusDruksensor := E_DruksensorStatus.SensorInputError;
	GemetenDruk := 0;
	ELSE 
		StatusDruksensor := E_DruksensorStatus.SensorInputOk;				//doorzetten van druk als er geen error is
		GemetenDruk := GemetenStroom * BarPerMa;
END_IF





		

]]></ST>
    </Implementation>
    <Folder Name="Properties" Id="{6f4ad34a-ab2c-4215-a6b0-a37ffc08dae4}" />
    <Property Name="Druk" Id="{1a24ac63-e051-438c-a377-81e057b3494c}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Druk : REAL]]></Declaration>
      <Get Name="Get" Id="{78142067-a209-46a6-baf6-f30b3e7854dc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Druk := GemetenDruk;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ae335015-e828-4d4d-bd13-4b49d367b21a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Status" Id="{3db1aeaa-22d3-4ed3-9f0a-14ac19645540}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Status : E_DruksensorStatus]]></Declaration>
      <Get Name="Get" Id="{787e04aa-0c6f-45a9-9ab1-fc3a3ecfc00e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Status := StatusDruksensor;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{68d3fa6e-7268-4de5-8372-637ad9f7541d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StatusDruksensor := Status;

(*IF Status = E_DruksensorStatus.SensorInputError THEN
	AlarmRecord.Source := 'DrukSensorError';
	AlarmRecord.Text := 'InputBuitenRange';
	AlarmRecord.Timestamp := ULINT_TO_DT (F_GetSystemTime());
	AlarmRecord.Active := TRUE;
	ELSE
		AlarmRecord.Active := FALSE;
	END_IF
	*)
	
]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>