<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Besturing" Id="{f0af0ae9-9c96-40e7-93b6-7ceffd528d4e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Besturing IMPLEMENTS ITF_Besturing
VAR_INPUT
	StartKnop : ITF_DrukKnop;
	StopKnop : ITF_DrukKnop;
	ResetKnop : ITF_DrukKnop;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	StatusDrukknoppen : E_DrukknoppenStatus := E_DrukknoppenStatus.StopKnop;	
	
	LampGeelAanUit : BOOL;
	LampRoodAanUit : BOOL;
	LampGroenAanUit : BOOL;
	
	testbool1 : BOOL;
	
	testbool2 : BOOL;
	
	testbool3 : BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF testbool1 = TRUE THEN
	StartKnop.Update(TRUE);
END_IF

IF testbool2 = TRUE THEN
	StopKnop.Update(TRUE);
END_IF

IF testbool3 = TRUE THEN
	ResetKnop.Update(TRUE);
END_IF





IF StartKnop.Pressed = TRUE THEN
		StatusDrukknoppen := E_DrukknoppenStatus.StartKnop;
END_IF

IF StopKnop.Pressed = TRUE THEN
	StatusDrukknoppen := E_DrukknoppenStatus.StopKnop;
END_IF

IF ResetKnop.Pressed = TRUE THEN
	StatusDrukknoppen := E_DrukknoppenStatus.ResetKnop;
END_IF ]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{4883d82d-977e-4b5e-91ba-7e3a95ee072f}" />
    <Folder Name="Properties" Id="{98e71cf0-8a5f-45b1-9e7d-d12166e5ea7e}" />
    <Property Name="DrukknoppenStatus" Id="{46208005-cd4c-4614-a00a-4b2750a85922}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY DrukknoppenStatus : E_DrukknoppenStatus]]></Declaration>
      <Get Name="Get" Id="{d89153f9-e66a-47cf-aa43-efc4ca5dd34c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DrukknoppenStatus := StatusDrukknoppen;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3c2e254a-17f0-42e4-b99d-550c37041d92}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="StatusLampGeel" Id="{345167df-c95a-4e17-8fff-1c7e73866005}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD StatusLampGeel : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[LampGeelAanUit := TRUE;
LampRoodAanUit := FALSE;
LampGroenAanUit := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="StatusLampGroen" Id="{2a9a95f0-f57f-4400-b529-bb5dded1d8bd}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD StatusLampGroen : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[LampGeelAanUit := FALSE;
LampRoodAanUit := FALSE;
LampGroenAanUit := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="StatusLampRood" Id="{3f65bb15-4056-4341-9973-852c0f6e96d9}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD StatusLampRood : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[LampGeelAanUit := FALSE;
LampRoodAanUit := TRUE;
LampGroenAanUit := FALSE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>